$default-font: "roboto-example", sans-serif
$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$color-icon: rgba(190,190,190,1)
$color-icon2: rgba(190,190,190,1)
$active-color: rgba(119,119,119,1)
$hover-proc: 15%
$active-proc: 20%
$link-proc: 13%
$link-active-proc: 15%
$input-bg: rgba(255,255,255,1)
$navbar-bg: rgba(255,255,255,1)
$left-mav-bg: rgba(250,250,250,1)
$bg-second: rgba(77,171,247,1)
$content-color: rgba(255,255,255,1)
$input-border-th: .08em

$gutter: $grid-gutter-width
