@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html
	border: .001rem solid rgba(0,0,0,.3)
	overflow-y: hidden

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	user-select: none
	overflow-y: hidden

.text-center
	text-align: center

b, strong
	font-weight: bold

.content-null
	content: ""

#root
	width: 100%
	height: 100vh
	min-width: 100vw
	min-height: 100vh
	transition: opacity 2s

.controls
	height: 30px
	max-height: 30px
	min-height: 30px
	width: 100%
	top: 0
	right: 0
	z-index: 999999
	.title-container
		width: 100%
		z-index: -1
		.favicon
			padding: 0
			padding-left: .5rem
			img
				height: 23px
		.title
			font-size: .8em
			padding: 0 1rem
			padding-left: .5rem
			color: $text
	.control-container
		.btn
			color: $text
			transition: .2s ease-in-out
			box-shadow: none
			padding: 0 1rem
			border-radius: 0
		.closen
			&:hover
				color: #fff
				background: #ff0035
		.restore
			&:hover
				background: rgba(0,0,0,.1)
		.minimize
			&:hover
				background: rgba(0,0,0,.1)

// [start LEFT NAV
.overlay
	&::-webkit-scrollbar
		width: 6px
	&::-webkit-scrollbar-thumb
		background-color: lighten($color-icon, 10%)
	width: 250px
	position: fixed
	z-index: 999
	top: 30px
	margin-top: 30px
	left: -250px
	//left: 0
	height: calc(100% - 60px)
	overflow-x: hidden
	transition: 0.5s
	background: $left-mav-bg
	border-right: 2px solid rgba($color-icon, .2)
	overflow-y: auto
	.overlay-content
		position: relative
		width: 100%
		text-align: center
		.links-section
			height: auto
			border-bottom: 2px solid rgba($color-icon, .2)
			padding: .8em 0
			&:last-child
				border-bottom: none
			*::after
				display: block
				content: ""
				clear: both
			button
				font-size: 16px !important
				width: 6.7em
				box-shadow: none
				&::first-letter
					text-transform: uppercase
				svg
					color: $color-icon2
					font-size: 1em !important
			.title
				color: $color-icon2
				width: auto
				padding: .5em 0
				margin-left: -4em
				user-select: none
			.items-container
				width: 100%
			.action
				margin: .8em 0
				button.btn
					width: auto
					color: $color-icon2
					border-radius: 2em
					border: $input-border-th solid $color-icon !important
					&:hover
						background: lighten($color-icon2,$active-proc) radial-gradient(circle, transparent 1%, lighten($color-icon2,$active-proc) 1%) center/15000%
					&:active
						background: lighten($color-icon2,$hover-proc)
					&::first-letter
						text-transform: uppercase
					svg
						color: $color-icon2
						font-size: 1.6em !important
			.link-row
				width: 100%
				padding: .2em 0
				cursor: pointer
				.link
					width: 10.7em
					vertical-align: middle
					padding: .25em 0
					color: $color-icon2
					img
						width: 2.2em
						height: 2.2em
						margin-right: 1.4em
					svg
						margin-right: 1.4em
				&:hover
					background: lighten($color-icon2,$active-proc) radial-gradient(circle, transparent 1%, lighten($color-icon2,$active-proc) 1%) center/15000%
				&:active
					background: lighten($color-icon2, $link-proc) !important
			.link-row.active
				background: lighten($color-icon2, $link-active-proc)
				.link
					color: $bg-second
					svg
						color: $bg-second
// LEFT NAV end]

.content
	width: calc(100% - 2px)
	margin-top: 30px
	margin-right: 1px
	height: calc(100vh - 30px - 67.5px)
	overflow-y: auto
	//background: darken(rgb(244,248,249), 20%)
	background: rgb(255,255,255)
	.audio-list
		&-row.active
			background: darken(rgb(242,244,246), 5%)
		&-row
			background: rgb(242,244,246)
			padding: .25rem .75rem
			margin: .25rem 0
			border-radius: 1.5rem
			.audio-title
				font-size: .85em
				width: 15rem
			.audio-created
				width: 4rem
				font-size: .8em
				margin: 0 .5rem
				text-align: center
			.audio-modified
				@extend .audio-created
			.audio-actions
				button.btn
					box-shadow: none
				svg
					color: lighten(rgb(239,118,62), 10%)
	.player
		padding: 1rem .6rem
		width: calc(100% - 2px)
		bottom: 1px
		right: 1px
		background: rgb(249,250,251)
		border-radius: .5rem
		border-top: .1rem solid rgba(242,243,244, 1)
		input
			-webkit-appearance: none
			outline: none
			width: 24rem
			transition: 0.2s
			border-radius: .5rem
			background: transparent
			padding: .3rem 0
			z-index: 6
			&::-webkit-slider-runnable-track
				width: 100%
				height: 5px
				cursor: pointer
				box-shadow: 0px 0px 0rem #000000
				border-radius: .5rem
				border: 0px solid #000000
				background: transparent
			&::-webkit-slider-thumb
				//border: 1px solid rgb(239,118,62)
				height: 11px
				width: 11px
				border-radius: 25px
				background: darken(rgb(239,118,62), 5%)
				cursor: pointer
				-webkit-appearance: none
				margin-top: -3px
		.actions
			button.btn
				padding: .4rem .8rem
				margin: 0 .2rem
			.prev-btn,.next-btn
				box-shadow: none
			.play-btn
				color: #fff
				width: 3rem
				height: 3rem
				background: linear-gradient(45deg, rgb(239,118,62), rgb(255, 166, 50))
				box-shadow: 0 0 .5rem .01rem  rgb(238,153,48)
				border-radius: 3rem
		.volume
			.m-volume-cur
				left: 0
				height: 5px
				background: linear-gradient(90deg, rgb(239,118,62), rgb(255, 165, 52))
				border-radius: .5rem
				pointer-events: none
				z-index: 6
			.m-volume-back
				@extend .m-volume-cur
				background: rgb(226,227,228)
				width: 100%
				z-index: 4
			margin: 0 .4rem
			button.btn
				padding: .4rem .8rem
				margin: 0 .2rem
				width: 3rem
				box-shadow: none
			input
				width: 6rem
		.time
			margin: 0 .2rem
			font-size: .85em
			.time-before
				margin-right: .5rem
			.time-after
				margin-left: .5rem
			.time-line
				padding: 0 .4rem
				margin-bottom: .5rem
				.current-audio
					.audio-title
						font-size: .9em
				.m-player-cur
					height: 5px
					background: linear-gradient(90deg, rgb(239,118,62), rgb(255, 164, 50))
					left: 0
					pointer-events: none
					border-radius: .5rem
					z-index: 6
				.m-player-back
					@extend .m-player-cur
					background: rgb(226,227,228)
					width: 100%
					z-index: 4
				.m-player-cur-bg
					@extend .m-player-cur
					background: darken(rgb(226,227,228), 10%)
					z-index: 5
@keyframes fadeOutOp
	0%
		opacity: 1
	50%
		opacity: .5
	100%
		opacity: 0

@keyframes fadeInOp
	0%
		opacity: 0
	50%
		opacity: .5
	100%
		opacity: 1

@keyframes animLogo
	from
		opacity: 1
	20%
		opacity: .6
	50%
		opacity: 0
	70%
		opacity: .6
	to
		opacity: 1

.input-icon
	font-size: 14px
	margin-right: 5px

.unset
	display: none !important

.logo
	height: 127px
	width: 251px
	animation: animLogo 4s infinite

.logo-title
	text-shadow: 0rem 0rem 6px rgba(0,0,0,.1) !important

@import "media" // Always at the end
